{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amexabee/Testing-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amexabee/Testing-Practice/issues"
  },
  "homepage": "https://github.com/amexabee/Testing-Practice#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
